
REACT_APP_API_ENDPOINT_URL= "http://127.0.0.1:8000/api"
DJANGO_SECRET_KEY="2D0nc-kbeIVnhjcwECm9Q9DtWp1HKsI4x5jl3BnBXBo="


# REACT_APP_API_ENDPOINT_URL = "https://customerinsight360-pre-prod.tatamotors.com/api/"