REACT_APP_API_ENDPOINT_URL=http://127.0.0.1:8000/api
REACT_APP_SECRET_KEY=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTIzMjg5OSwiaWF0IjoxNzE1MjMyODk5fQ.VPOznC6gBQvzh5ZKJWD6Up0VfWp9M4ZBZrjdKYlMoixF_k-SdFzc78KpZAMmDgRN
